# KafkaPOC

./: KafkaPOC.sln
Infrastructure.Messaging.Kafka/: Infrastructure.Messaging.Kafka.csproj  KafkaFactory.cs  KafkaMessageConsumer.cs  KafkaMessageProducer.cs
Infrastructure.Messaging.Kafka/Serialization/: IMessageSerializer.cs  JsonMessageSerializer.cs
Infrastructure.Shared.Messaging/: Infrastructure.Shared.Messaging.csproj
Infrastructure.Shared.Messaging/Configuration/: MessagingConfiguration.cs
Infrastructure.Shared.Messaging/DTO/: HistoryMessageDTO.cs
Infrastructure.Shared.Messaging/Messaging/: IMessageBusFactory.cs  IMessageConsumer.cs
KafkaPOC.Tests/: KafkaPOC.Tests.csproj
KafkaPOC.Tests/Consumers/: ConsumerTests.cs
KafkaPOC.Tests/Factories/: KafkaFactoryTests.cs
KafkaPOC.Tests/Producers/: ProducerTests.cs
MessageHandler.History/: HistoryMessageHandler.cs  MessageHandler.History.csproj  Program.cs  Worker.cs  appsettings.json
MessageHandler.History/Properties/: launchSettings.json
MicroserviceA/: MicroserviceA.csproj  Program.cs  Worker.cs  appsettings.json
MicroserviceA/Properties/: launchSettings.json
MicroserviceB/: MicroserviceB.csproj  Program.cs  Worker.cs  appsettings.json
MicroserviceB/Properties/: launchSettings.json
MicroserviceConsumerA/: HistoryMessageHandler.cs  MicroserviceConsumerA.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
MicroserviceConsumerA/Properties/: launchSettings.json
MicroserviceConsumerB/: HistoryMessageHandler.cs  MicroserviceConsumerB.csproj  Program.cs  Worker.cs  appsettings.json
SharedKernel/Configuration/: MessagingConfiguration.cs
SharedKernel/DTO/: HistoryMessageDTO.cs  HistoryMessageDTOv2.cs
SharedKernel/Messaging/: IMessageBusFactory.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessageProducer.cs
